<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=2pDlhdQcXYCvRcqy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://www.youtube.com/playlist?list=PLeuwJul7tRBfsm7sxnR5_7wG3KvaQ6oOt" target="_blank" rel="external">Veja o curso completo</a>
    <br>
    <a href="index.html"><img src="images/voltar.png" alt="Voltar"></a>
</body>
</html>