<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti dolore eaque laborum nemo quod sit suscipit. Amet assumenda beatae blanditiis, deleniti dolorem laborum, minima mollitia, nam necessitatibus recusandae rerum?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam cum eos ex, hic illum impedit in incidunt laborum officiis perferendis placeat praesentium quos voluptates. At iure maxime recusandae.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad esse laudantium magni totam? Animi delectus distinctio dolorum, explicabo libero nemo quaerat repudiandae saepe. Asperiores doloremque eum quos. Adipisci molestiae, voluptas?</p>
</body>
</html>