<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="images/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="images/foto-m.png" type="image/png">
        <img src="images/foto-g.png" alt="Imagem flexível">
    </picture>
    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio src="media/happy-mistake.mp3" controls autoplay></audio>
    <!-- MP3 WAV OGG -->
    <audio preload="auto" controls autoplay loop>
        <source src="media/guanacast-33.mp3" type="audio/mpeg">
        <source src="media/guanacast-33.ogg" type="audio/ogg">
        <source src="media/guanacast-33.wav" type="audio/wav">
        <p>Infelizmente, seu navegador não consegue reproduzir áudio. <a href="media/guanacast-33.mp3">Clique aqui para baixar o arquivo MP3.</a></p>
    </audio>
</body>
</html>