<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
    <video src="media/meu-video.mp4" width="500" poster="images/limoes-capa.png" controls></video>
    <!-- MP4 M4V OGV WEBM -->
    <video width="500" poster="images/limoes-capa.png" controls autoplay loop>
        <source src="media/meu-video.mp4" type="video/mp4">
        <source src="media/meu-video.m4v" type="video/mp4">
        <source src="media/meu-video.webm" type="video/webm">
        <source src="media/meu-video.ogv" type="video/ogg">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
    </video>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7caT5jhPcLc?si=s1aEbZDn7ozlpRzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe src="https://player.vimeo.com/video/290901536?h=2c7f2c9978" width="560" height="420" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</body>
</html>