<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Imagem Flexível</title>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência.🤯</p>
    <picture>
        <source media="(max-width: 790px)" srcset="images/paisagem-p.png" type="image/png">
        <source media="(max-width: 1250px)" srcset="images/paisagem-m.png" type="image/png">
        <img src="images/paisagem-g.png" alt="Imagem flexível">
    </picture>
</body>
</html>